<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성</title>
    <style>
        .background_class {
            font-size: 24px;
            font-weight: 300;
            background-color: #ffff60;

        }

        .dog {
            background-color: #2e50e2;
            width: 100%;
            height: 100vh;
        }

        .class_p1 {
            font-size: 48px;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
        }

        #title {
            background-color: #a50000;
            width: 1000px;
            height: 300px;
        }
    </style>
</head>

<body>
    <img src="./gsgs.jpg" alt="간장게장">
    <a href="https://www.youtube.com/" target="_blank">유튜브 바로가기</a>
    <p class="background_class">
        스타일 속성에 대해 배우는 중입니다.
        <span style=" letter-spacing: -1.5px; font-size: 48px; font-weight: 600; color: #111111;">이 부분에만 스타일을
            부여할게요</span>
        <!-- 인라인스타일 : 사용하면 안됩니다. -->
        <!-- 웹1 3번째 수업 -->
    </p>

    <div class="dog">
        <p class="class_p1">안녕하세요~!~!~!~!~!~!~~!</p>
    </div>

    <h1 id="title">
        타이틀입니다.
        <!-- 아이디는 jscript와 연결하기 위해 선언한다 -->
    </h1>
</body>

</html>