<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습1</title>
    <style>
        .nav_cover {
            display: flex;
            justify-content: center;
        }

        .nav_menubar {
            width: 100%;
            height: 80px;
            background-color: #ffffff;
            box-shadow: 4px 4px 12px 0 rgba(17, 17, 17, 0.1);
            display:flex;
            justify-content: center;
            align-items: center;

        }

        .nav_menubase {

            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 60px;

        }

        .nav_menu {
            font-family: 'Playfair Display';
            font-size: 16px;
            font-weight: 400;
            color: #111111;
            transition: all 0.3s ease;
        }

        .nav_menu:hover {
            color: #a5a5a5;
        }

        .nav_logo {
            width: 120px;
            height: 40px;
        }

        .banner_cover {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 960px;
            background-image: url(./3333.png);
            background-size: cover;
        }
    </style>
</head>

<body>


    <div class="nav_cover">
        <header class="nav_menubar">

            <img src="./gsgs.jpg" alt="로고" class="nav_logo">

            <ul class="nav_menubase">
                <li><a href="#" class="nav_menu">story</a></li>
                <li><a href="#" class="nav_menu">service</a></li>
                <li><a href="#" class="nav_menu">process</a></li>
                <li><a href="#" class="nav_menu">questionnaire</a></li>
                <li><a href="#" class="nav_menu">reservation</a></li>

            </ul>

        </header>





    </div>

    <div class="banner_cover">




    </div>


</body>

</html>