<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>박스모델</title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .box {
            width:500px;
            height:300px;
            background-color: #ffffff;
            /* margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px; */

            /* margin: 50px; */

            margin: 120px auto;

            margin: 15px 120px 50px;
            /* 위 양옆 아래 */

            /* border: 1px solid #e5e5ec; */
            /* border: 1px dotted #111111; */
            /* border: 1px dashed #111111; */

            border-bottom: 30px double #111111;
            border-top: 5px solid #ffff99;
            border-left: dotted #ff0000;
            border-right: dashed #0000ff;
        }

        .box_size {
            width: 300px;
            background-color: #333333;
            padding: 30px;
            margin: 30px;
            border: 30px solid #767676;
            box-sizing: border-box;
        }

    </style>

</head>

<body>


    <div class="box">
        css 박스모델 실습
    </div>


    <div class="box_size">

        
    </div>



</body>

</html>