<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        section {
            display: flex;
            justify-content: center;
            width: 1200px;
            margin: 0 auto;
            gap: 20px;
            height: 400px;
        }

        article {
            width: 100%;
            height: 100%;
            background-image: url(./barca.webp);
            background-size: cover;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(17, 17, 17, 0.7);
        }

        .content_box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            margin: 0px;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            background-color: #ffffff;
            border-radius: 8px;
            width: 100px;
            text-align: center;
            padding: 12px 16px;
            color: #111111;
            font-size: 12px;
        }

    </style>

</head>

<body>

    <section class="container">

        <article>
            <div class="content_box">
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>
        <article>
            <div class="content_box">
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>
        <article>
            <div class="content_box">
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>
        <article>
            <div class="content_box">
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>

    </section>

</body>

</html>