<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .what {
            display: flex;
            justify-content: center;
        }

        .box {
            color: #ffffff;
            width: 300px;
            height: 420px;
            background-color: #111111;
            display: column;
            justify-content: space-between;
        }

        a {
            list-style: none;
            text-decoration: none;
            padding: 12px 20px;
            background-color: #ffffff;
            color: #111111;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="container">

        <ul class="what">
            <li class="box">
                <h2>바르셀로나</h2><a href="#">둘러보기</a>
            </li>
            <li class="box">
                <h2>바르셀로나</h2><a href="#">둘러보기</a>
            </li>
            <li class="box">
                <h2>바르셀로나</h2><a href="#">둘러보기</a>
            </li>
            <li class="box">
                <h2>바르셀로나</h2><a href="#">둘러보기</a>
            </li>
        </ul>

    </div>
    
</body>
</html>