<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex중요하다</title>

    <style>

        .flex_container {
            border: 1px solid #111111;
            display: flex;
            flex-direction: column-reverse;
        }        

        .flex_item {
            width: 300px;
            border: 1px solid #111111;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            line-height: 300px;
            margin: 16px;
        }

        .flex_container2 {
            border: 1px solid #2e50e2;
            margin-top: 48px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .flex_container3 {
            border: 1px solid #2e50e2;
            margin-top: 48px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }

        .list_container {
            display: flex;
            height: 300px;
            margin-top: 48px;
            flex-wrap: wrap;
        }

        .list_container > div {
            width: 300px;
            height: 300px;
            
        }

        .item1 {
            background-color:#6868ff;
        }
        .item2 {
            background-color:#4768C9;
        }
        .item3 {
            background-color:#2e50e2;
        }
        .item4 {
            background-color:#110077;
        }
        .item5 {
            background-color:#ffff60;
        }
        .item6 {
            background-color:#a5ff99;
        }
        .item7 {
            background-color:#a50000;
        }
    </style>
</head>

<body>

    <section class="flex_container">

        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item">3</div>

    </section>
    
    <section class="flex_container2">

        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item">3</div>

    </section>
    
    <section class="flex_container3">

        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item">3</div>

    </section>

    <div class="list_container">

        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>

    </div>

</body>

</html>