<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: #6868ff;
        }

        .menu_hover_effect {
            display: flex;
            list-style: none;
            width: 100%;
            height: 960px;
        }

        ul {
            width: 60%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            font-weight: 300;
            padding: 20px;
            position: relative;
        }

        .menu_hover_effect a::before {
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffffff;
            height: 1px;
        }

        .menu_hover_effect a::after {
            content: "";
            width: 1px;
            display: block;
            position:absolute;
            top: 0;
            left: 0;
            background-color: #ffffff;
            height: 0%;
            transition: 0.3s;
        }

        .menu_hover_effect a:hover::before {
            top: 100%;
        }

        .menu_hover_effect a:hover::after {
            height: 100%;
        }

    </style>

</head>
<body>

    <nav class="menu_hover_effect">
        <ul>
            <li>
                <a href="#">
                    NONE
                </a>
            </li>
            <li>
                <a href="#">
                    NOTHING
                </a>
            </li>
            <li>
                <a href="#">
                    NOBODY
                </a>
            </li>
            <li>
                <a href="#">
                    BLANK
                </a>
            </li>
            <li>
                <a href="#">
                    NONEED
                </a>
            </li>
        </ul>
    </nav>
    
</body>
</html>