<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: #6868ff;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li > a {
            text-decoration: none;
            color: #ffffff;
            width: 200px;
            height: 150px;
            display: inline-block;
            text-align: center;
            margin: 24px;

        }

        span {
            display: block;
        }

        a span:first-child {
            font-size: 26px;
        }

        a span:last-child {
            color: #333333;
            font-size: 16px;
            opacity: 0;
            transition: 0.3s;
        }

        a:hover span:last-child {
            opacity: 1;
            transform: translateY(24px);
        }

        a span:last-child::after {
            content: "";
            width: 100%;
            background-color: #ffffff;
            height: 1px;
            display: block;
            margin-top: 30px;
        }

        a::before {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #ffffff;
            display: block;
            margin-bottom: 16px;
            opacity: 0.7;
            transition: 0.3s;
        }

        a:hover::before {
            height: 1px;
            opacity: 1;
        }

        
    </style>

</head>

<body>

    <ul>
        <li><a href="#">
                <span>
                    HTML
                </span>

                <span>
                    MARK UP1
                </span>
            </a>
        </li>

        <li>
            <a href="#">

                <span>
                    CSS
                </span>

                <span>
                    MARK UP2
                </span>
            </a>
        </li>

        <li>
            <a href="#">

                <span>
                    JAVASCRIPT
                </span>

                <span>
                    MARK UP3
                </span>
            </a>
        </li>

        <li>
            <a href="#">

                <span>
                    UXUI DESIGN
                </span>

                <span>
                    MARK UP4
                </span>
            </a>
        </li>

        <li>
            <a href="#">

                <span>
                    PORTFOLIO
                </span>

                <span>
                    MARK UP6
                </span>
            </a>
        </li>

    </ul>

    </body>

</html>