<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            width: 100%;
        }

        figure {
            width: 100%;
            height: 800px;
            position: relative;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 800px;
            transition: 0.3s;
        }

        img:hover {
            transform: scale(1.08);
        }

        .text_box {
            color: #ffffff;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        h2 {
            font-size: 32px;
        }

        p {
            font-size: 12px;
        }
    </style>

</head>
<body>

    <section>

        <figure>
            <img src="https://ncryk7.mycafe24.com/eagle1.jpg" alt="">
            <div class="text_box">
                <h2>Leather</h2>
                <p>프리미엄가죽</p>
            </div>
        </figure>
        
        <figure>
            <img src="https://ncryk7.mycafe24.com/eagle2.jpg" alt="">
            <div class="text_box">
                <h2>Fabric</h2>
                <p>패브릭</p>
            </div>
        </figure>
        
        <figure>
            <img src="https://ncryk7.mycafe24.com/eagle3.jpg" alt="">
            <div class="text_box">
                <h2>Material</h2>
                <p>메터리얼</p>
            </div>
        </figure>
        
    </section>
    
</body>
</html>