<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 800px;
            margin: 0 auto;
        }

        article {
            width: 100%;
            height: 100%;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        article:hover {
            transform: scale(1.1);
            /* overflow: hidden; */
        }

        .hohoho {
            width: 100%;
        }

        h2 {
            font-size: 32px;
            color: #ffffff;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #ffffff;
            text-align: center;
        }

        .title_box {
            margin: 0 0 100px;
        }
    </style>
</head>

<body>

    <section class="container">

        <article class="babo1">
            <img class="hohoho" src="https://ncryk7.mycafe24.com/eagle1.jpg" alt="">
            <div class="title_box">
                <h2>Leather</h2>
                <p>프리미엄가죽</p>
            </div>
        </article>
        <article class="babo2">
            <img class="hohoho" src="https://ncryk7.mycafe24.com/eagle2.jpg" alt="">
            <div class="title_box">
                <h2>Fabric</h2>
                <p>기능성 패브릭</p>
            </div>
        </article>
        <article class="babo3">
            <img class="hohoho" src="https://ncryk7.mycafe24.com/eagle3.jpg" alt="">
            <div class="title_box">
                <h2>Material</h2>
                <p>올바른 내장재</p>
            </div>
        </article>

    </section>

</body>

</html>