<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            /* border: 1px solid #333333; */
            margin: 0 auto;
            width: 1200px;

        }

        .search {
            width:100%;
            background-color: #41c530;
            height: 60px;
            font-size: 40px;
            text-align: center;
            line-height: 60px;
            border-radius: 24px;
        }

        ul {
            margin: 16px 0;
            padding: 0;
            display: flex;
            list-style: none;
            justify-content: space-between;
        }

        li > a {
            color: #111111;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
            width: 100px;
            height: 100px;
            background-color: #333333;
            display: inline-block;
            border-radius: 16px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="search">검색</div>

        <ul>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="img"></span>
                    <span>메뉴</span>
                </a>
            </li>
        </ul>
        
    </div>
    
</body>
</html>