<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네네네네</title>

    <style>
        .master_cover {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .topbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1080px;
            height: 40px;
            border: 1px solid #33b123;
            border-radius: 999px;
        }

        .logo {
            width: 40px;
            height: 40px;
            padding: 20px;
        }

        .magnify {
            width: 40px;
            height: 40px;
            padding: 20px;
        }

        .bottombox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .listbox {
            display: flex;
            justify-content: center;
            padding: 16px;
            gap: 40px;
        }

        .torbox {
            width: 32px;
            height: 32px;
        }

        li>a {
            text-decoration: none;
            list-style: none;
        }
    </style>




</head>

<body>

    <div class="master_cover">

        <div class="topbox">
            <div class="logo"><img src="#" alt="LOGO"></div>
            <div class="magnify"><img src="#" alt="magnifying"></div>
        </div>

        <div class="bottombox">

            <ul class="listbox">
                <li>
                    <a href="#"><img class="torbox" src="" alt="">메일</a>
                </li>
                <li>
                    <a href="#"><img class="torbox" src="" alt="">메일</a>
                </li>
                <li>
                    <a href="#"><img class="torbox" src="" alt="">메일</a>
                </li>
                <li>
                    <a href="#"><img class="torbox" src="" alt="">메일</a>
                </li>
                <li>
                    <a href="#"><img class="torbox" src="" alt="">메일</a>
                </li>
                <li>
                    <a href="#"><img class="torbox" src="" alt="">메일</a>
                </li>
                <li>
                    <a href="#"><img class="torbox" src="" alt="">메일</a>
                </li>
                <li>
                    <a href="#"><img class="torbox" src="" alt="">메일</a>
                </li>
                <li>
                    <a href="#"><img class="torbox" src="" alt="">메일</a>
                </li>
                <li>
                    <a href="#"><img class="torbox" src="" alt="">메일</a>
                </li>
            </ul>

        </div>


    </div>

</body>

</html>