<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">


    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 320px;
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(17, 17, 17, 0.1);
        }

        .menu {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration-line: none;
            color: #111111;
            font-family: 'Share Tech';
            font-family: 'Pretendard';
            transition: all 0.3s ease;
        }

        .menu>li>a {
            padding: 16px;
        }

        a:hover {
            color: #a5a5a5;
        }

        .sign_zone {
            display: flex;
        }

        .sign_zone a {
            padding: 16px;
        }
    </style>



</head>

<body>

    <header>
        <a href="#">
            <h1 class="LOGO">
                LOGO
            </h1>
        </a>

        <ul class="menu">

            <li>
                <a href="#">about</a>
            </li>

            <li>
                <a href="#">story</a>
            </li>

            <li>
                <a href="#">process</a>
            </li>

            <li>
                <a href="#">review</a>
            </li>

        </ul>
        <div class="sign_zone">
            <div>
                <a href="#">login</a>
            </div>

            <div>
                <a href="#">join</a>
            </div>
        </div>

    </header>

</body>

</html>