<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .master_container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            background-color: #e5e5ec;
        }

        .search_box {
            display: flex;
            justify-content: space-between;
            width: 1280px;
            height: 40px;
            background-color: #ffffff;
            border: 1px solid #2ab818;
            border-radius: 32px;
        }

        .logo1 {
            width: 32px;
            height: 32px;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        li {
            list-style: none;
            width: 32px;
            height: 32px;
            background-color: #111111;
            padding: 16px;
        }
    </style>
</head>

<body>

    <div class="master_container">

        <div class="search_box">
            <div class="logo1"></div>

            <div class="right_box">
                <div></div>
                <div></div>
            </div>

        </div>

        <div class="button_box">
            <ul>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
                <li class="list_1">
                    
                </li>
            </ul>

        </div>





    </div>

</body>

</html>